# Diplom

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/test_qr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_qr/: Bin.kt  HistoryRepository.kt  MainActivity.kt  SCAN_Googl.kt  SCAN_MetaDefender.kt  SCAN_VirusTotal.kt  SharedData.kt
app/src/main/java/com/example/test_qr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/test_qr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
